# com.project.slugify

./: .classpath  .project  pom.xml
src/main/java/com/project/slugify/: Slugify.java
src/test/java/com/project/slugify/: AppTest.java
